# Generated by Django 2.1.5 on 2019-01-15 07:01

from django.db import migrations
import uuid

def save_student(apps, schema_editor):
    student = apps.get_model('apis', 'Student')
    for row in student.objects.all():
        row.name = 'asdf'
        row.save()

class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(save_student)
    ]
