# Generated by Django 2.1.5 on 2019-01-15 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0004_auto_20190115_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='randomuser',
            name='age',
            field=models.IntegerField(null=True),
        ),
    ]
